<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="vcc-logo.ico">
    <title>About us</title>
    <style>
           body {
            font-family: Arial, sans-serif;
            background-image: url('./Images/Background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Make the body fill the entire viewport height */
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .text-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            text-align: justify;
            border: 2px solid black;

        }
        .text-box p {
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-box">
            <p>We are one of the leading manufacturers of LT PVC/ XLPE FRLS Power & Control Cables, Instrumentation Cables, LT Aerial Bunched Cables, AAC, ACSR, AAAC Conductors of various types, suitable for special and critical application since 1979. We have maintained quality standard as per BIS, ITD, ISO 9001:2015 etc. and are registered with NSIC and MSME.</p>

            <p>We have a modern well-equipped laboratory with all the necessary equipment/instruments for conducting all tests as per IS – 694, IS – 1554 (Pt.-I), IS – 7098 (Pt – I), IS – 398 (Pt – I), IS – 398 (Pt – II), IS – 398 (Pt – IV), ITD, BSI, IEC, IEEE, ASTMD, MIL, IPCEA, NEMA etc.</p>

            <p>We have a separate quality control department looking after the quality of incoming raw materials, in-process materials, and finished products. Our products have been successfully type tested at CPRI, ERDA, NTH and various other government recognized test laboratories.</p>

            <p>Ours is a Partnership firm having good facilities from our bankers for executing large orders in time-bound delivery schedule.</p>

            <p>We are on the approved list of the suppliers with all State Electricity Boards, Public Sector Undertakings, EPC Contractors etc and have supplied cables & conductors to almost all sectors such as Power Generation, Transmission & Distribution, Telecommunications, Railways, Petrochemical etc.</p>

            <p>The manufacturing and testing of our products have been witnessed by various reputed Government agencies & consultants namely ISRO Shriharikota, Vikram Sarabhai Space Center Trivandrum, B.H.E.L, Power Grid Corp. of India Ltd. (PGCIL), NTPC Electric Supply Company Ltd. (NESCL), NTPC, NHPC, DVC, PTCUL, C.P.R.I, RITES, E.I.L, DESEIN, MECON, I.L Kota, P.D.I.L, CEA, WAPCOS, THPA, Reliance Energy Ltd, M.N. Dastur & Co., TOYO Engg. (India) Ltd., I.D.E.A Chennai, Lloyd’s, INDURE etc. to their complete satisfaction.</p>
        </div>
    </div>
</body>
</html>



